<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        /* Center the 'Welcome to Jenkins' text */
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            font-weight: bold;
        }

        /* Position the 'DHANNANI YATHISH' at bottom right */
        .bottom-right {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <div class="center">Welcome to Jenkins</div>
    <div class="bottom-right">DHANNANI YATHISH AND 22PA1A0537</div>

</body>
</html>
